/*
 * 项目名：LearnKotlin
 * 作者：ipluto
 * 类名：build.gradle
 * 模块名：LearnKotlin
 * 当前修改时间：2020年07月05日 17:39:23
 * 上次修改时间：2020年06月27日 10:37:22
 * Copyright (c) 2020 - 2020 All Rights Reserved.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://repo.huaweicloud.com/repository/maven/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://repo.huaweicloud.com/repository/maven/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
