/*
 * 项目名：LearnKotlin
 * 作者：ipluto
 * 类名：build.gradle
 * 模块名：LearnKotlin
 * 当前修改时间：2020年04月13日 23:25:39
 * 上次修改时间：2020年04月12日 18:20:32
 * Copyright (c) 2020 - 2020 All Rights Reserved.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
