<?xml version="1.0" encoding="utf-8"?><!--
  ~ 项目名：LearnKotlin
  ~ 作者：ipluto
  ~ 类名：activity_main.xml
  ~ 模块名：app
  ~ 当前修改时间：2020年04月12日 17:45:23
  ~ 上次修改时间：2020年04月12日 17:45:16
  ~ Copyright (c) 2020 - 2020 All Rights Reserved.
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>